# KtorHelloWorld

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  local.properties  run.sh  settings.gradle
resources/: application.conf
src/: Application.kt  DatabaseFactory.kt
src/controller/: UserController.kt
src/infra/db/: User.kt
src/repository/: UserRepository.kt
